.-line-up-20
    line-height: 20px

.-font-red
    color: #ff283c

.-font-larger
    font-size: 21px

.-font-medium
    font-size: 32px!important

.-font-smaller
    font-size: 14px

.-font-dark
    color: #232323

.-font-light
    color: #a7a7a7

.-font-lighter
    color: #797979

.-relative
    position: relative

.-font-italic
    font-family: 'pf_dindisplay_prothin_italic', serif

.-w25
    width: 25%

.-left
    float: left
    
.-right
    float: right

.-inline
    display: inline

.-block
    display: block

.-inline-block
    display: inline-block

.-text-upper
    text-transform: uppercase

.-text-lower
    text-transform: lowercase

.-text-center
    text-align: center

.-text-left
    text-align: left

.-text-right
    text-align: right

.-margin-top-10
    margin-top: 10px

.-margin-top-20
    margin-top: 20px

.-margin-top-30
    margin-top: 30px

.-margin-top-40
    margin-top: 40px

.-margin-top-50
    margin-top: 50px

.-margin-top-60
    margin-top: 60px

.-margin-bottom-10
    margin-bottom: 10px

.-margin-bottom-20
    margin-bottom: 20px

.-margin-bottom-30
    margin-bottom: 30px

.-margin-bottom-40
    margin-bottom: 40px

.-margin-bottom-50
    margin-bottom: 50px

.-margin-bottom-60
    margin-bottom: 60px

.-margin-left-20
    margin-left: 20px

.-margin-right-10
    margin-right: 10px

.clearfix
    &::after
        content: ''
        display: block
        clear: both